FORECASTIO_API_TOKEN=419934e9cd87191db3c4c092550235a4
SLACK_API_TOKEN=xoxb-81003532469-qjg3zdgiyeraXfC7O658zO1I
CONSUMER_SECRET=dX8auRRmlzWjg6D1bw1FVvwQWoQFxAiflSvcvcAPycRxKxFTh1
CONSUMER_KEY=64VrFZYvEuvfLqwA4aIXg3uBK
ACCESS_TOKEN=16852505-gZHuXsBWf1iULHAkQlSEp9JzgqmixkSRuAcbLg9Ii
ACCESS_TOKEN_SECRET=DqDeefeWCjmXWvIfGOiIAXfCWXdZ6pXmn51MLxjrIVLi9
GIPHY_PUBLIC_API=dc6zaTOxFJmzC